{
  "name": "whiteaway-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3011",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentful/experiences-sdk-react": "^2.0.1",
    "contentful": "^11.7.10",
    "next": "15.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
